<p class="pageHeader">All Employees</p>

<table>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Salary</th>
        <th>Department</th>
    </tr>

    #foreach($employee in $employees)
        <tr>
            <td>$employee.getFirstName()</td>
            <td>$employee.getLastName()</td>
            <td>$employee.getSalary()</td>
            <td>$employee.getDepartment().getTitle()</td>
        </tr>
    #end

</table>
<a href="javascript:history.back()">Go Back</a>
